VITE_SUPABASE_PROJECT_ID="pgsfldyyxwwsweigfxut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnc2ZsZHl5eHd3c3dlaWdmeHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzUxODUsImV4cCI6MjA3OTc1MTE4NX0.C_ng_19jwTiZGA-AC-UOYG1cxXNDnmv7KJJUZAYH0T4"
VITE_SUPABASE_URL="https://pgsfldyyxwwsweigfxut.supabase.co"
